{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=triggerdb;User Id=sa;Password=Admin@1234!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "triggers.api",
    "Audience": "triggers.web",
    "Key": "dev-only-jwt-signing-key-change-me-in-prod-please-make-this-long",
    "ExpiryMinutes": 60
  }
}
